# B_stand

./: pom.xml
src/main/java/com/yellow/b/: BStandApp.java
yellow_b_api/: pom.xml
yellow_b_api/src/main/java/com/yellow/b/: BStandApi.java  Main.java
yellow_b_api/src/main/java/com/yellow/b/api/: UserApi.java  UserFollowingApi.java  UserMomentsApi.java
yellow_b_api/src/main/java/com/yellow/b/support/: UserSupport.java
yellow_b_api/src/main/resources/: application-dev.properties  application-prod.properties
yellow_b_dao/: pom.xml
yellow_b_dao/src/main/java/com/yellow/b/: BStandDao.java
yellow_b_dao/src/main/java/com/yellow/b/dao/: FollowingGroupDao.java  UserDao.java  UserFollowDao.java  UserMomentsDao.java
yellow_b_dao/src/main/java/com/yellow/b/domain/: Constant.java  FollowingGroup.java  PageResult.java  Result.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserMomentsConstant.java
yellow_b_dao/src/main/java/com/yellow/b/utils/: TokenUtils.java
yellow_b_dao/src/main/resources/mapper/: FollowingGroupMapper.xml  UserFollowingMapper.xml  UserMapper.xml  UserMomentsMapper.xml
yellow_b_service/: pom.xml
yellow_b_service/src/main/java/com/yellow/b/: BStandService.java
yellow_b_service/src/main/java/com/yellow/b/config/: HttpMessageCoverConfig.java  RocketMqConfig.java
yellow_b_service/src/main/java/com/yellow/b/exception/: ConditionException.java
yellow_b_service/src/main/java/com/yellow/b/handler/: CommonGlobalHandler.java
yellow_b_service/src/main/java/com/yellow/b/service/: FollowingGroupService.java  UserFollowingService.java  UserService.java
yellow_b_service/src/main/java/com/yellow/b/service/impl/: FollowingGroupServiceImpl.java  UserFollowingServiceImpl.java  UserMomentsService.java  UserServiceImpl.java
yellow_b_service/src/main/java/com/yellow/b/utils/: RocketMqUtil.java  TokenUtils.java
yellow_b_service/src/main/resources/: application.properties
